# simple-parent

./: README.md  pom.xml
simple-command/: pom.xml
simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java
simple-command/src/main/resources/: history.vm  weather.vm
simple-model/: pom.xml
simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Condition.java  Weather.java
simple-persist/: pom.xml
simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: WeatherDAO.java
simple-persist/src/main/java/resources/: applicationContext-persist.xml  hibernate.cfg.xml
simple-weather/: .gitignore  README.md  pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: log4j.properties
simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
simple-weather/src/test/resources/: ny-weather.xml
