<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.sonatype.mavenbook.multi</groupId>
	  <artifactId>simple-parent</artifactId>
	  <version>1.0</version>
  </parent>

  <!-- <groupId>org.sonatype.mavenbook.custom</groupId> -->
  <artifactId>simple-weather</artifactId>
  <!-- <version>1.0</version> -->
  <packaging>jar</packaging>

  <name>Multi Chapter Simple Weather API</name>
  <url>http://maven.apache.org</url>
  
  <licenses>
	  <license>
		  <name>Apache 2</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		  <comments>A business-friendly OSS license</comments>
	  </license>
  </licenses>
  
  <organization>
	  <name>Sonatype</name>
	  <url>http://www.sonatype.com</url>
  </organization>
  
  <developers>
	  <developer>
		  <id>michael</id>
		  <name>Michael Nwani</name>
		  <email>nwani.m@husky.neu.edu</email>
		  <url>http://www.michaelnwani.com</url>
		  <organization>Michael Nwani</organization>
		  <organizationUrl>http://www.michaelnwani.com</organizationUrl>
		  <roles>
			  <role>developer</role>
		  </roles>
		  <timezone>-4</timezone>
	  </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <configuration>
					  <testFailureIgnore>true</testFailureIgnore>
				  </configuration>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.3</version>
			  <configuration>
				  <source>1.5</source>
				  <target>1.5</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				  <testFailureIgnore>true</testFailureIgnore>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
			  <executions>
				  <execution>
					  <id>simple-command</id>
					  <phase>package</phase>
					  <goals>
						  <goal>
							  attached
						  </goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build> -->
</project>
